server {
    listen 80;
    server_name bot-rocketchat.lappis.rocks;

    location / {
        return 301 https://$host$request_uri;
    }    
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}


server {
    listen 443 ssl;
    server_name bot-rocketchat.lappis.rocks;
    
    ssl_certificate /etc/letsencrypt/live/bot-rocketchat.lappis.rocks/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bot-rocketchat.lappis.rocks/privkey.pem;
    
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://rocketchat:3000/;
    }
    
    
    charset     utf-8;
    client_max_body_size 0;
}

server {
    listen 80;
    server_name bot.lappis.rocks;

    location / {
        return 301 https://$host$request_uri;
    }    
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}


server {
    listen 443 ssl;
    server_name bot.lappis.rocks;
    
    ssl_certificate /etc/letsencrypt/live/bot.lappis.rocks/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bot.lappis.rocks/privkey.pem;
    
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://bot:5005/;
    }
    
    
    charset     utf-8;
    client_max_body_size 0;
}