server {
    listen 80;
    server_name bot-rocketchat.lappis.rocks;
    
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://rocketchat:3000/;
    }
    charset     utf-8;
    client_max_body_size 0;
}

server {
    listen 80;
    server_name bot.lappis.rocks;
    
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://bot:5005/;
    }
    charset     utf-8;
    client_max_body_size 0;
}